<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact me</title>
    <script defer src="assets/js/nav.js"></script>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <div id="navbar-container"></div>
    <div class="container">
        <section id="contact">
            <h2>📬 Contact</h2>
            <p id="parStart">
                For any questions feel free to reach out:
            </p>
            <ul>
                <li>
                    <strong>Email:</strong>
                    <a href="mailto:pccontadini20@gmail.com">pccontadini20@gmail.com</a>
                </li>
                <li>
                    <strong>LinkedIn:</strong>
                    <a href="https://www.linkedin.com/in/pietro-contadini/" target="_blank" rel="noopener noreferrer">
                        https://www.linkedin.com/in/pietro-contadini/
                </a>
                </li>
                <li>
                    <strong>GitHub:</strong>
                    <a href="https://github.com/pietroconta" target="_blank" rel="noopener noreferrer">
                        github.com/pietroconta
                </a>
                </li>
            </ul>
        </section>

    </div>
</body>

</html>